spring.application.name=final_backend

# [SMTP] Gmail \uC778\uC99D
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kkangh02@gmail.com
spring.mail.password=abzlgmlyolkrsahx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MySQL \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/purgo?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring:
redis:
host: localhost
port: 6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# JPA \uC790\uB3D9 Snake \uD45C\uAE30\uBC95\uC5D0\uC11C Camel\uB85C \uBCC0\uACBD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT \uC2DC\uD06C\uB9BF \uD0A4 \uC0DD\uC131
jwt.secret=U7x!k9^D3#nTq@Lm$0VzB6*eYpWr!cXs
jwt.expirationMs=3600000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG